{
    "manifest_version": 3,
    "name": "Hide Search History",
    "version": "1.0.0",
    "description": "Hide Google search history from omnibox suggestions.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "info.html",
        "default_icon": "icons/icon-128.png"
    },
    "background": {
        "service_worker": "worker.js",
        "type": "module"
    },
    "permissions": [
        "history"
    ]
}